<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solar Panels in Agronomy</title>
    <style>
    	*
    	.header {
  overflow: hidden;
  background-color: black;
  padding: 10px 30px ;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.logo:hover {
  background-color: black;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.subnav {
  float: left;
  overflow: hidden;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.subnav .subnavbtn {
  border: none;
  outline: none;
  color: white;

  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.subnav-content {
  display: none;
  position: absolute;

  background-color: black;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
    </style>
  </head>
<header>
    <div class="header">
     <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
     <br>
      <div class="header-right">
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
           <div class="subnav-content">
           
           <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="govts.html">Goverment Schemes</a>
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Seeds<i class="#"></i></button>
           <div class="subnav-content">
           <li><a href="seed.html">Info on Seeds</a></li>
           
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="Feedback.html">Feedback</a>
       </div>

</div>
</header>

<body>
    <strong><h1 style="text-align: center; font-size: 70px;">Solar Panels</h1></strong>
    

<style>
  *{background-color: #10151b;
  color: #32CD32;}
</style>
<table>
	<tr>
		<td>
			<h2>Solar Panesl in INDIA</h2>
 				<hr />
 						The Sun has been worshiped as a life-giver to our planet since ancient times. The industrial ages gave us the understanding of sunlight as an energy source. India is endowed with vast solar energy potential. About 5,000 trillion kWh per year energy is incident over India's land area with most parts receiving 4-7 kWh per sq. m per day. Solar photovoltaics power can effectively be harnessed providing huge scalability in India. Solar also provides the ability to generate power on a distributed basis and enables rapid capacity addition with short lead times. Off-grid decentralized and low-temperature applications will be advantageous from a rural electrification perspective and meeting other energy needs for power and heating and cooling in both rural and urban areas. From an energy security perspective, solar is the most secure of all sources, since it is abundantly available. Theoretically, a small fraction of the total incident solar energy (if captured effectively) can meet the entire country's power requirements.
 						<br />
 						<a href="https://www.mnre.gov.in/solar/current-status">Read More</a>
 						<hr />

			
		<td><img src="technical/1.jpg"></td>
	</tr>
</table>


<h3>Crops Yield Beneath Solar Panels</h3>
		Despite less sunlight reaching the crops beneath the solar installations, the crops still yield.
 		Foraging plants, like grasses, generated about 90% compared to the crops not covered by solar panels.
		The University of Massachusetts has also grown other plants besides grazing grasses,
 		such as peppers, tomatoes, beans and cilantro. When placing the solar panels with three- to four-foot gaps between them,
 		the vegetable plants produced almost the same amount as those not beneath the panels.
		Usually, turf or gravel is the foundation lying beneath solar installations,
		but growing plants creates a safe, friendly environment for pollinators.
		Other researchers in Minnesota have grown native plants under solar panels to encourage pollination.
		The pollinators can then do their job and pollinate crops. Without pollination, crops can’t grow, and the economy collapses.
		Although crop yields do not match the gains from full, open sunlight, the costs even out.
		The solar panels provide energy for farmers, which reduces production costs.
		Large farm equipment can’t harvest crops grown under solar installations.
		Therefore, farmers must primarily harvest vegetables manually, so there are some limitations to what they can plant.

<h3>Solar Energy in Agriculture</h3>
Solar energy can coincide with crop and animal agriculture.
The National Renewable Energy Laboratory has continued to fund other research efforts in states across the country.
 With continued research and application, the future of solar energy in agriculture
 looks rewarding for energy conservators and farmers alike.
 A growing number of farms and agricultural businesses are looking to solar to power their daily operations. Thanks in part to the Solar Energy Technologies Office's investments, the cost of going solar has declined, enabling more installations across the country. Consider these questions to help you determine what’s best for you and your farm.
 <br />
<p>
  <img src="technical/3.jpg" alt="Solar Panel" style="height: 400px">

  <img src="technical/2.jpg" alt="Solar Panel" style="height: 400px; float:right;">
</P>

  </body>
</html>
